# Fboot filename to load in forte
GW_FBOOT=gw_opc.fboot
GW_PORT=4800
# Fboot filename to load in forte
TESTER_FBOOT=opc_tester.fboot
TESTER_PORT=4900

# Exporter Configurations
EXPORTER_TIMEOUT=30s
EXPORTER_MAX_TIMEOUT=2
EXPORTER_FORCE_READ=60s

LOG_RETENTION=50m
