;<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES"/></Request>
EMB_RES;<Request ID="3" Action="CREATE"><FB Name="E_CYCLE_3" Type="E_CYCLE"/></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="T#2000ms" Destination="E_CYCLE_3.DT"/></Request>
EMB_RES;<Request ID="5" Action="CREATE"><FB Name="FB_RANDOM_5" Type="FB_RANDOM"/></Request>
EMB_RES;<Request ID="6" Action="CREATE"><FB Name="E_STOPWATCH_6" Type="E_STOPWATCH"/></Request>
EMB_RES;<Request ID="7" Action="CREATE"><FB Name="F_TIME_IN_S_TO_LREAL_7" Type="F_TIME_IN_S_TO_LREAL"/></Request>
EMB_RES;<Request ID="8" Action="CREATE"><FB Name="PUBLISH_1_8" Type="PUBLISH_1"/></Request>
EMB_RES;<Request ID="9" Action="WRITE"><Connection Source="TRUE" Destination="PUBLISH_1_8.QI"/></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="&quot;opc_ua[WRITE;/Objects/_ForteCycleTime,1:s=_ForteCycleTime]&quot;" Destination="PUBLISH_1_8.ID"/></Request>
EMB_RES;<Request ID="11" Action="CREATE"><Connection Source="START.COLD" Destination="FB_RANDOM_5.INIT"/></Request>
EMB_RES;<Request ID="12" Action="CREATE"><Connection Source="E_CYCLE_3.EO" Destination="FB_RANDOM_5.REQ"/></Request>
EMB_RES;<Request ID="13" Action="CREATE"><Connection Source="E_CYCLE_3.EO" Destination="E_STOPWATCH_6.START"/></Request>
EMB_RES;<Request ID="14" Action="CREATE"><Connection Source="FB_RANDOM_5.CNF" Destination="E_STOPWATCH_6.STOP"/></Request>
EMB_RES;<Request ID="15" Action="CREATE"><Connection Source="E_STOPWATCH_6.TD" Destination="F_TIME_IN_S_TO_LREAL_7.IN"/></Request>
EMB_RES;<Request ID="16" Action="CREATE"><Connection Source="F_TIME_IN_S_TO_LREAL_7.OUT" Destination="PUBLISH_1_8.SD_1"/></Request>
EMB_RES;<Request ID="17" Action="CREATE"><Connection Source="FB_RANDOM_5.INITO" Destination="PUBLISH_1_8.INIT"/></Request>
EMB_RES;<Request ID="18" Action="CREATE"><Connection Source="E_STOPWATCH_6.EO" Destination="F_TIME_IN_S_TO_LREAL_7.REQ"/></Request>
EMB_RES;<Request ID="19" Action="CREATE"><Connection Source="F_TIME_IN_S_TO_LREAL_7.CNF" Destination="PUBLISH_1_8.REQ"/></Request>
EMB_RES;<Request ID="20" Action="CREATE"><Connection Source="PUBLISH_1_8.INITO" Destination="E_CYCLE_3.START"/></Request>
EMB_RES;<Request ID="20" Action="START"/>
