;<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="3" Action="CREATE"><FB Name="TEST_SIEMENS_REAL" Type="SERVER_3_1" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="TRUE" Destination="TEST_SIEMENS_REAL.QI" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="&quot;opc_ua[CREATE_METHOD;/Objects/TestSiemensREAL]&quot;" Destination="TEST_SIEMENS_REAL.ID" /></Request>
EMB_RES;<Request ID="6" Action="CREATE"><FB Name="TEST_SNAP7_RD" Type="TEST_SNAP7_RD" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="TRUE" Destination="TEST_SNAP7_RD.QI" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><FB Name="REAL2REAL" Type="REAL2REAL" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><FB Name="TEST_SIEMENS_INT" Type="SERVER_3_1" /></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="TRUE" Destination="TEST_SIEMENS_INT.QI" /></Request>
EMB_RES;<Request ID="11" Action="WRITE"><Connection Source="&quot;opc_ua[CREATE_METHOD;/Objects/TestSiemensINT]&quot;" Destination="TEST_SIEMENS_INT.ID" /></Request>
EMB_RES;<Request ID="12" Action="CREATE"><FB Name="TEST_SNAP7_RD_1" Type="TEST_SNAP7_RD" /></Request>
EMB_RES;<Request ID="13" Action="WRITE"><Connection Source="TRUE" Destination="TEST_SNAP7_RD_1.QI" /></Request>
EMB_RES;<Request ID="14" Action="CREATE"><FB Name="INT2INT" Type="INT2INT" /></Request>
EMB_RES;<Request ID="15" Action="CREATE"><FB Name="TEST_SIEMENS_BOOL" Type="SERVER_3_1" /></Request>
EMB_RES;<Request ID="16" Action="WRITE"><Connection Source="TRUE" Destination="TEST_SIEMENS_BOOL.QI" /></Request>
EMB_RES;<Request ID="17" Action="WRITE"><Connection Source="&quot;opc_ua[CREATE_METHOD;/Objects/TestSiemensBOOL]&quot;" Destination="TEST_SIEMENS_BOOL.ID" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><FB Name="TEST_SNAP7_RD_2" Type="TEST_SNAP7_RD" /></Request>
EMB_RES;<Request ID="19" Action="WRITE"><Connection Source="TRUE" Destination="TEST_SNAP7_RD_2.QI" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><FB Name="BOOL2BOOL" Type="BOOL2BOOL" /></Request>
EMB_RES;<Request ID="21" Action="CREATE"><FB Name="TEST_SIEMENS_DINT" Type="SERVER_3_1" /></Request>
EMB_RES;<Request ID="22" Action="WRITE"><Connection Source="TRUE" Destination="TEST_SIEMENS_DINT.QI" /></Request>
EMB_RES;<Request ID="23" Action="WRITE"><Connection Source="&quot;opc_ua[CREATE_METHOD;/Objects/TestSiemensDINT]&quot;" Destination="TEST_SIEMENS_DINT.ID" /></Request>
EMB_RES;<Request ID="24" Action="CREATE"><FB Name="TEST_SNAP7_RD_3" Type="TEST_SNAP7_RD" /></Request>
EMB_RES;<Request ID="25" Action="WRITE"><Connection Source="TRUE" Destination="TEST_SNAP7_RD_3.QI" /></Request>
EMB_RES;<Request ID="26" Action="CREATE"><FB Name="DINT2DINT" Type="DINT2DINT" /></Request>
EMB_RES;<Request ID="27" Action="CREATE"><FB Name="TEST_MODBUS_REAL" Type="SERVER_3_1" /></Request>
EMB_RES;<Request ID="28" Action="WRITE"><Connection Source="TRUE" Destination="TEST_MODBUS_REAL.QI" /></Request>
EMB_RES;<Request ID="29" Action="WRITE"><Connection Source="&quot;opc_ua[CREATE_METHOD;/Objects/TestModbusREAL]&quot;" Destination="TEST_MODBUS_REAL.ID" /></Request>
EMB_RES;<Request ID="30" Action="CREATE"><FB Name="REAL2REAL_1" Type="REAL2REAL" /></Request>
EMB_RES;<Request ID="31" Action="CREATE"><FB Name="TEST_MB_RD" Type="TEST_MB_RD" /></Request>
EMB_RES;<Request ID="32" Action="WRITE"><Connection Source="TRUE" Destination="TEST_MB_RD.QI" /></Request>
EMB_RES;<Request ID="33" Action="CREATE"><FB Name="TEST_MODBUS_INT" Type="SERVER_3_1" /></Request>
EMB_RES;<Request ID="34" Action="WRITE"><Connection Source="TRUE" Destination="TEST_MODBUS_INT.QI" /></Request>
EMB_RES;<Request ID="35" Action="WRITE"><Connection Source="&quot;opc_ua[CREATE_METHOD;/Objects/TestModbusINT]&quot;" Destination="TEST_MODBUS_INT.ID" /></Request>
EMB_RES;<Request ID="36" Action="CREATE"><FB Name="TEST_MB_RD_1" Type="TEST_MB_RD" /></Request>
EMB_RES;<Request ID="37" Action="WRITE"><Connection Source="TRUE" Destination="TEST_MB_RD_1.QI" /></Request>
EMB_RES;<Request ID="38" Action="CREATE"><FB Name="INT2INT_1" Type="INT2INT" /></Request>
EMB_RES;<Request ID="39" Action="CREATE"><FB Name="TEST_MODBUS_BOOL" Type="SERVER_3_1" /></Request>
EMB_RES;<Request ID="40" Action="WRITE"><Connection Source="TRUE" Destination="TEST_MODBUS_BOOL.QI" /></Request>
EMB_RES;<Request ID="41" Action="WRITE"><Connection Source="&quot;opc_ua[CREATE_METHOD;/Objects/TestModbusBOOL]&quot;" Destination="TEST_MODBUS_BOOL.ID" /></Request>
EMB_RES;<Request ID="42" Action="CREATE"><FB Name="TEST_MB_RD_2" Type="TEST_MB_RD" /></Request>
EMB_RES;<Request ID="43" Action="WRITE"><Connection Source="TRUE" Destination="TEST_MB_RD_2.QI" /></Request>
EMB_RES;<Request ID="44" Action="CREATE"><FB Name="BOOL2BOOL_1" Type="BOOL2BOOL" /></Request>
EMB_RES;<Request ID="45" Action="CREATE"><FB Name="TEST_MODBUS_DINT" Type="SERVER_3_1" /></Request>
EMB_RES;<Request ID="46" Action="WRITE"><Connection Source="TRUE" Destination="TEST_MODBUS_DINT.QI" /></Request>
EMB_RES;<Request ID="47" Action="WRITE"><Connection Source="&quot;opc_ua[CREATE_METHOD;/Objects/TestModbusDINT]&quot;" Destination="TEST_MODBUS_DINT.ID" /></Request>
EMB_RES;<Request ID="48" Action="CREATE"><FB Name="TEST_MB_RD_3" Type="TEST_MB_RD" /></Request>
EMB_RES;<Request ID="49" Action="WRITE"><Connection Source="TRUE" Destination="TEST_MB_RD_3.QI" /></Request>
EMB_RES;<Request ID="50" Action="CREATE"><FB Name="DINT2DINT_1" Type="DINT2DINT" /></Request>
EMB_RES;<Request ID="51" Action="CREATE"><Connection Source="TEST_SIEMENS_REAL.IND" Destination="TEST_SNAP7_RD.REQ" /></Request>
EMB_RES;<Request ID="52" Action="CREATE"><Connection Source="TEST_SNAP7_RD.CNF" Destination="REAL2REAL.REQ" /></Request>
EMB_RES;<Request ID="53" Action="CREATE"><Connection Source="REAL2REAL.CNF" Destination="TEST_SIEMENS_REAL.RSP" /></Request>
EMB_RES;<Request ID="54" Action="CREATE"><Connection Source="TEST_SIEMENS_REAL.INITO" Destination="TEST_SIEMENS_INT.INIT" /></Request>
EMB_RES;<Request ID="55" Action="CREATE"><Connection Source="TEST_SIEMENS_INT.IND" Destination="TEST_SNAP7_RD_1.REQ" /></Request>
EMB_RES;<Request ID="56" Action="CREATE"><Connection Source="TEST_SNAP7_RD_1.CNF" Destination="INT2INT.REQ" /></Request>
EMB_RES;<Request ID="57" Action="CREATE"><Connection Source="INT2INT.CNF" Destination="TEST_SIEMENS_INT.RSP" /></Request>
EMB_RES;<Request ID="58" Action="CREATE"><Connection Source="TEST_SIEMENS_INT.INITO" Destination="TEST_SIEMENS_BOOL.INIT" /></Request>
EMB_RES;<Request ID="59" Action="CREATE"><Connection Source="TEST_SIEMENS_BOOL.IND" Destination="TEST_SNAP7_RD_2.REQ" /></Request>
EMB_RES;<Request ID="60" Action="CREATE"><Connection Source="TEST_SNAP7_RD_2.CNF" Destination="BOOL2BOOL.REQ" /></Request>
EMB_RES;<Request ID="61" Action="CREATE"><Connection Source="BOOL2BOOL.CNF" Destination="TEST_SIEMENS_BOOL.RSP" /></Request>
EMB_RES;<Request ID="62" Action="CREATE"><Connection Source="TEST_SIEMENS_BOOL.INITO" Destination="TEST_SIEMENS_DINT.INIT" /></Request>
EMB_RES;<Request ID="63" Action="CREATE"><Connection Source="TEST_SIEMENS_DINT.IND" Destination="TEST_SNAP7_RD_3.REQ" /></Request>
EMB_RES;<Request ID="64" Action="CREATE"><Connection Source="TEST_SNAP7_RD_3.CNF" Destination="DINT2DINT.REQ" /></Request>
EMB_RES;<Request ID="65" Action="CREATE"><Connection Source="DINT2DINT.CNF" Destination="TEST_SIEMENS_DINT.RSP" /></Request>
EMB_RES;<Request ID="66" Action="CREATE"><Connection Source="TEST_SIEMENS_DINT.INITO" Destination="TEST_MODBUS_REAL.INIT" /></Request>
EMB_RES;<Request ID="67" Action="CREATE"><Connection Source="REAL2REAL_1.CNF" Destination="TEST_MODBUS_REAL.RSP" /></Request>
EMB_RES;<Request ID="68" Action="CREATE"><Connection Source="TEST_MODBUS_REAL.IND" Destination="TEST_MB_RD.REQ" /></Request>
EMB_RES;<Request ID="69" Action="CREATE"><Connection Source="TEST_MB_RD.CNF" Destination="REAL2REAL_1.REQ" /></Request>
EMB_RES;<Request ID="70" Action="CREATE"><Connection Source="TEST_MODBUS_REAL.INITO" Destination="TEST_MODBUS_INT.INIT" /></Request>
EMB_RES;<Request ID="71" Action="CREATE"><Connection Source="TEST_MODBUS_INT.IND" Destination="TEST_MB_RD_1.REQ" /></Request>
EMB_RES;<Request ID="72" Action="CREATE"><Connection Source="TEST_MB_RD_1.CNF" Destination="INT2INT_1.REQ" /></Request>
EMB_RES;<Request ID="73" Action="CREATE"><Connection Source="INT2INT_1.CNF" Destination="TEST_MODBUS_INT.RSP" /></Request>
EMB_RES;<Request ID="74" Action="CREATE"><Connection Source="TEST_MODBUS_INT.INITO" Destination="TEST_MODBUS_BOOL.INIT" /></Request>
EMB_RES;<Request ID="75" Action="CREATE"><Connection Source="TEST_MODBUS_BOOL.IND" Destination="TEST_MB_RD_2.REQ" /></Request>
EMB_RES;<Request ID="76" Action="CREATE"><Connection Source="TEST_MB_RD_2.CNF" Destination="BOOL2BOOL_1.REQ" /></Request>
EMB_RES;<Request ID="77" Action="CREATE"><Connection Source="BOOL2BOOL_1.CNF" Destination="TEST_MODBUS_BOOL.RSP" /></Request>
EMB_RES;<Request ID="78" Action="CREATE"><Connection Source="TEST_MODBUS_BOOL.INITO" Destination="TEST_MODBUS_DINT.INIT" /></Request>
EMB_RES;<Request ID="79" Action="CREATE"><Connection Source="TEST_MODBUS_DINT.IND" Destination="TEST_MB_RD_3.REQ" /></Request>
EMB_RES;<Request ID="80" Action="CREATE"><Connection Source="TEST_MB_RD_3.CNF" Destination="DINT2DINT_1.REQ" /></Request>
EMB_RES;<Request ID="81" Action="CREATE"><Connection Source="DINT2DINT_1.CNF" Destination="TEST_MODBUS_DINT.RSP" /></Request>
EMB_RES;<Request ID="82" Action="CREATE"><Connection Source="START.COLD" Destination="TEST_SIEMENS_REAL.INIT" /></Request>
EMB_RES;<Request ID="83" Action="CREATE"><Connection Source="TEST_SIEMENS_REAL.RD_1" Destination="TEST_SNAP7_RD.PARAMS" /></Request>
EMB_RES;<Request ID="84" Action="CREATE"><Connection Source="TEST_SNAP7_RD.QO" Destination="TEST_SIEMENS_REAL.SD_1" /></Request>
EMB_RES;<Request ID="85" Action="CREATE"><Connection Source="TEST_SNAP7_RD.STATUS" Destination="TEST_SIEMENS_REAL.SD_2" /></Request>
EMB_RES;<Request ID="86" Action="CREATE"><Connection Source="TEST_SNAP7_RD.RD" Destination="REAL2REAL.IN" /></Request>
EMB_RES;<Request ID="87" Action="CREATE"><Connection Source="REAL2REAL.OUT" Destination="TEST_SIEMENS_REAL.SD_3" /></Request>
EMB_RES;<Request ID="88" Action="CREATE"><Connection Source="TEST_SIEMENS_INT.RD_1" Destination="TEST_SNAP7_RD_1.PARAMS" /></Request>
EMB_RES;<Request ID="89" Action="CREATE"><Connection Source="TEST_SNAP7_RD_1.QO" Destination="TEST_SIEMENS_INT.SD_1" /></Request>
EMB_RES;<Request ID="90" Action="CREATE"><Connection Source="TEST_SNAP7_RD_1.STATUS" Destination="TEST_SIEMENS_INT.SD_2" /></Request>
EMB_RES;<Request ID="91" Action="CREATE"><Connection Source="TEST_SNAP7_RD_1.RD" Destination="INT2INT.IN" /></Request>
EMB_RES;<Request ID="92" Action="CREATE"><Connection Source="INT2INT.OUT" Destination="TEST_SIEMENS_INT.SD_3" /></Request>
EMB_RES;<Request ID="93" Action="CREATE"><Connection Source="TEST_SIEMENS_BOOL.RD_1" Destination="TEST_SNAP7_RD_2.PARAMS" /></Request>
EMB_RES;<Request ID="94" Action="CREATE"><Connection Source="TEST_SNAP7_RD_2.QO" Destination="TEST_SIEMENS_BOOL.SD_1" /></Request>
EMB_RES;<Request ID="95" Action="CREATE"><Connection Source="TEST_SNAP7_RD_2.STATUS" Destination="TEST_SIEMENS_BOOL.SD_2" /></Request>
EMB_RES;<Request ID="96" Action="CREATE"><Connection Source="TEST_SNAP7_RD_2.RD" Destination="BOOL2BOOL.IN" /></Request>
EMB_RES;<Request ID="97" Action="CREATE"><Connection Source="BOOL2BOOL.OUT" Destination="TEST_SIEMENS_BOOL.SD_3" /></Request>
EMB_RES;<Request ID="98" Action="CREATE"><Connection Source="TEST_SIEMENS_DINT.RD_1" Destination="TEST_SNAP7_RD_3.PARAMS" /></Request>
EMB_RES;<Request ID="99" Action="CREATE"><Connection Source="TEST_SNAP7_RD_3.QO" Destination="TEST_SIEMENS_DINT.SD_1" /></Request>
EMB_RES;<Request ID="100" Action="CREATE"><Connection Source="TEST_SNAP7_RD_3.STATUS" Destination="TEST_SIEMENS_DINT.SD_2" /></Request>
EMB_RES;<Request ID="101" Action="CREATE"><Connection Source="TEST_SNAP7_RD_3.RD" Destination="DINT2DINT.IN" /></Request>
EMB_RES;<Request ID="102" Action="CREATE"><Connection Source="DINT2DINT.OUT" Destination="TEST_SIEMENS_DINT.SD_3" /></Request>
EMB_RES;<Request ID="103" Action="CREATE"><Connection Source="REAL2REAL_1.OUT" Destination="TEST_MODBUS_REAL.SD_3" /></Request>
EMB_RES;<Request ID="104" Action="CREATE"><Connection Source="TEST_MODBUS_REAL.RD_1" Destination="TEST_MB_RD.PARAMS" /></Request>
EMB_RES;<Request ID="105" Action="CREATE"><Connection Source="TEST_MB_RD.QO" Destination="TEST_MODBUS_REAL.SD_1" /></Request>
EMB_RES;<Request ID="106" Action="CREATE"><Connection Source="TEST_MB_RD.STATUS" Destination="TEST_MODBUS_REAL.SD_2" /></Request>
EMB_RES;<Request ID="107" Action="CREATE"><Connection Source="TEST_MB_RD.RD" Destination="REAL2REAL_1.IN" /></Request>
EMB_RES;<Request ID="108" Action="CREATE"><Connection Source="TEST_MODBUS_INT.RD_1" Destination="TEST_MB_RD_1.PARAMS" /></Request>
EMB_RES;<Request ID="109" Action="CREATE"><Connection Source="TEST_MB_RD_1.QO" Destination="TEST_MODBUS_INT.SD_1" /></Request>
EMB_RES;<Request ID="110" Action="CREATE"><Connection Source="TEST_MB_RD_1.STATUS" Destination="TEST_MODBUS_INT.SD_2" /></Request>
EMB_RES;<Request ID="111" Action="CREATE"><Connection Source="TEST_MB_RD_1.RD" Destination="INT2INT_1.IN" /></Request>
EMB_RES;<Request ID="112" Action="CREATE"><Connection Source="INT2INT_1.OUT" Destination="TEST_MODBUS_INT.SD_3" /></Request>
EMB_RES;<Request ID="113" Action="CREATE"><Connection Source="TEST_MODBUS_BOOL.RD_1" Destination="TEST_MB_RD_2.PARAMS" /></Request>
EMB_RES;<Request ID="114" Action="CREATE"><Connection Source="TEST_MB_RD_2.QO" Destination="TEST_MODBUS_BOOL.SD_1" /></Request>
EMB_RES;<Request ID="115" Action="CREATE"><Connection Source="TEST_MB_RD_2.STATUS" Destination="TEST_MODBUS_BOOL.SD_2" /></Request>
EMB_RES;<Request ID="116" Action="CREATE"><Connection Source="TEST_MB_RD_2.RD" Destination="BOOL2BOOL_1.IN" /></Request>
EMB_RES;<Request ID="117" Action="CREATE"><Connection Source="BOOL2BOOL_1.OUT" Destination="TEST_MODBUS_BOOL.SD_3" /></Request>
EMB_RES;<Request ID="118" Action="CREATE"><Connection Source="TEST_MODBUS_DINT.RD_1" Destination="TEST_MB_RD_3.PARAMS" /></Request>
EMB_RES;<Request ID="119" Action="CREATE"><Connection Source="TEST_MB_RD_3.QO" Destination="TEST_MODBUS_DINT.SD_1" /></Request>
EMB_RES;<Request ID="120" Action="CREATE"><Connection Source="TEST_MB_RD_3.STATUS" Destination="TEST_MODBUS_DINT.SD_2" /></Request>
EMB_RES;<Request ID="121" Action="CREATE"><Connection Source="TEST_MB_RD_3.RD" Destination="DINT2DINT_1.IN" /></Request>
EMB_RES;<Request ID="122" Action="CREATE"><Connection Source="DINT2DINT_1.OUT" Destination="TEST_MODBUS_DINT.SD_3" /></Request>
EMB_RES;<Request ID="122" Action="START"/>
